name=CloudRunner
version=1
author=AJ Abanto <abantoalfred.work@gmail.com>
maintainer=AJ Abanto <abantoalfred.work@gmail.com>
sentence=Arduino Library for CloudRunner mobile robot board
paragraph= Utilize sensors and motor driver on the CloudRunner mobile robot board
category=Other
url=https://github.com/UPCRC/CloudRunner
includes=CloudRunner.h